<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Flexbox</title>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">
      <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <div>
      <div class="flexbox-container">
        <div class="flexbox-item flexbox-item1">Emap</div>
        <div class="flexbox-item"></div>
      </div>
      <div class="flexbox-container">
        <div class="flexbox-item"></div>
        <div class="flexbox-item"></div>
      </div>
      <div class="flexbox-container">
        <div class="flexbox-item"></div>
        <div class="flexbox-item"></div>
      </div>
    </div>
  </body>
</html>
